{
    "name": "pw_grupo_27/pwpay",
    "description": "PwPay Composer",
    "type": "project",
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.0",
        "php-di/slim-bridge": "^3.0",
        "slim/twig-view": "3.0",
        "dflydev/fig-cookies": "^2.0",
        "slim/flash": "^0.4.0",
        "symfony/dotenv": "^5.0",
        "phpmailer/phpmailer": "^6.1",
        "jschaedl/iban-validation": "^1.6",
        "jschaedl/iban": "^1.3"
    },

    "autoload": {
        "psr-4": {
            "Pw\\SlimApp\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    }
}
