a {
  color: white;
  background-color: transparent;
  opacity: 0.8;
  padding: 5px 10px;
  text-decoration: none;
}

.menuBtn {
  padding: 29px 20px;
  opacity: 0.8;
}

a:hover {
  opacity: 1;
}

.menuBtn:hover {
  border-bottom: 2px solid white;
}

.signUpBtn {
  background-color: white;
  border-radius: 5px;
  margin: 4px 2px;
  color: black;
  border: 2px solid white;
  padding: 10px 20px;
}

.logInBtn {
  background-color: transparent;
  border-radius: 5px;
  margin: 4px 10px 4px 70px;
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
}

.signOutBtn {
  background-color: transparent;
  border-radius: 5px;
  margin: 4px 10px 4px 160px;
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
}

.signOutBtn:hover {
  background-color: white;
  color: black;
}

.profileBtn {
  margin: 0px 0px 0px 70px;
  padding: 0px;
  background-color: transparent;
  position:absolute;
  top: 20px;
  left: 1030px;
}

.transBtn {
  background-color: transparent;
  border-radius: 5px;
  margin: 5px;
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  display: inline;
}

.transBtn:hover {
  background-color: white;
  color: black;
}

.signUpBtnCenter {
  background-color: transparent;
  border-radius: 10px;
  padding: 10px 32px;
  margin: 4px 2px;
  cursor: pointer;
  color: #66b3ff;
  border: 2px solid #66b3ff;
}

.signUpBtnCenter:hover {
  background-color: #66b3ff;
  color: white;
}

body {
  font-family: "Merriweather", "Helvetica Neue", Arial, serif;
  color: white;
  opacity: 0.9;
  text-align: center;
  background: linear-gradient(to bottom, rgb(1, 2, 17) 0%, rgba(4, 2, 31, 0.8) 100%), url("../img/bg.jpg"), no-repeat, scroll, center;
  background-size: cover;
}

body,
html {
  width: 100%;
  height: 100%;
}

hr {
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  width: 300px;
  border-width: 0.2rem;
  border-color: #66b3ff;
}

li{
  list-style-type: none;
  text-align: center;
}

ul{
  display: flex;
  padding: 0;
}

header {
  margin: 0px 10%;
  border-bottom: 0.5px solid white;
  padding: 1%;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

.links {
  margin: -8px;
  opacity: 1;
}

.links:hover {
  text-decoration: underline;
}

footer {
  padding-right: 15px;
  margin-left: 25px;
  margin-right: auto;
  font-size: 14px;
  text-align: left;
}

h1 {
  font-size: 60px;
}

table {
  margin: 0px 30% 0px 37%;
}

td {
  height: 50px;
  width: 160px;
  vertical-align: center;
  text-align: left;
}

table, td {
  border: none;
}

p {
  margin: 50px 90px;
  font-size: 20px;
}

fieldset {
  background-color: transparent;
  width: 20%;
  border: 1px solid white;
  margin: 30px auto;
  padding: 40px 20px;
}

hX {
  font-size: 20px;
  margin-right: 60%;
}

.trans {
  margin: 25px auto;
  text-align: center;
  table-layout: fixed;
}

tr.trans, th.trans, table.trans {
  border-collapse: collapse;
  border: 1px solid white;
  text-align: center;
  table-layout: fixed;
}

th.trans {
  font-weight: normal;
  font-size: 15px;
  height: 50px;
}

td.trans {
  font-weight: normal;
  font-size: 10px;
  height: 20px;
  border-left: 1px solid white;
}

tr.select:hover {
  background-color: white;
  opacity: 0.6;
  color: black;
}

th.origin {
  width:40%
}

th.dest {
  width:40%;
}

th.amount {
  width:20%;
}

th.t {
  width:10%
}

th.o {
  width:30%;
}

th.desti {
  width:30%;
}

th.am {
  width:10%
}

.transaction {
  width: 80%;
}
